
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-83-59-120.compute-1.amazonaws.com/d1fldfub9hl6pg
spring.datasource.username=wxmiswufzdxxhw
spring.datasource.password=e0bdc9c0d44638dce0a9543141dfb96ee198a4fb92078fa72d4de9029805c1de
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=5432